ISA*00*          *01*PASSWORD00*ZZ*X03400000000108*ZZ*X00450000001001*060424*1244*^*00501*000000017*1*T*>
GS*HI*PARTICIPANTID*PAYER123*20060424*1244*17*X*005010X217
ST*278*1234*005010X217
BHT*0007*13*123*20060424*1244
HL*1**20*1
NM1*PR*2*AETNA 1234560010*****PI*PAYER123
HL*2*1*21*1
NM1*1P*1*POPDELL*ROBERT****24*4376557IM 
PER*IC**TE*6515551212*FX*6513332222
HL*3*2*22*1
NM1*IL*1*SMITH*SARA****MI*352584768003G 
N4*KANSAS CITY*MO*64108
DMG*D8*19560414*F
HL*4*3*EV*1
UM*HS*I*88
PWK*04*EL***AC*JONP56789001
HL*5*4*SS*0
SV1*N4>0173042304
MSG* Oxistat Cream, 1%, 60 gram tube
SE*18*1234
GE*1*17
GS*PI*PARTICIPANTID*PAYER123*20060424*1244*17*X*005010X211
ST*275*1234*005010X211
BGN*02*123456789*20060424*1244
NM1*1P*1*POPDELL*ROBERT****24*4376557IM
NM1*PR*2*AETNA 1234560010*****PI*PAYER123
NM1*IL*1*SMITH*SARA****MI*352584768003G
LX*1
TRN*1*JONP56789001
DTP*368*D8*20060331
CAT*AE*HL
EFI*05***************ASC
BIN*4896*ABCDEFG
SE*12*1234
GE*1*17
IEA*2*000000017
